<!DOCTYPE html>
<html>
	<head>
		<title>empleado</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	</head>


	<body>
		<div class="form">
			<form action="../controladores/empleado.php" method="POST">
				<h1>EMPLEADO</h1>
								<label form="nombre"></label>
				<input type="text" name="nombre" placeholder="nombre" required="">
				<label form="apellido"></label>
				<input type="text" name="apellido" placeholder="apellido" required="">
				<label form="direccion"></label>
				<input type="text" name="direccion" placeholder="direccion" required="">
				<label form="correo"></label>
				<input type="email" name="correo" placeholder="alguien@algo.com" required="">
				<label form="dpi"></label>
				<input type="text" name="dpi" placeholder="dpi" required="">
				<label form="fecha"></label>
				<input type="date" name="fecha" required="">
				<button>Enviar</button>
			</form>
		</div>
	</body>
</html>