<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SUBESTACION</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>
		<div class="form">
			<form action="../Controladores/subestacion_guardar.php" method="POST">
				<h1>subestaciones</h1>
				

				<label form="codigo"></label>
				<input type="text" name="codigo" placeholder="codigo subestacion">
				<label form="nombre"></label>
				<input type="text" name="nombre" placeholder="nombre subestacion">
				<label form="ubicacion"></label>
				<input type="text" name="ubicacion" placeholder="ubicacion geografica">

				<h3>Entrada &nbsp &nbsp &nbsp &nbsp Salida</h1>
				<label for="entrada"></label>
				<select  id="entrada" name="entrada">
					<option value="" selected="selected">Tensión de entrada</option>
					<option value="1.5"> 1.5 kwts</option>
					<option value="2.5"> 2.5 kwts</option>
					<option value="5.5"> 5.5 kwts</option>
				</select>

				<label for="salida"></label>
				<select id="salida" name="salida">
					<option value="" selected="selected">Tensión de salida</option>
					<option value="1.5"> 1.5 kwts</option>
					<option value="2.5"> 2.5 kwts</option>
					<option value="5.5"> 5.5 kwts</option>
				</select>
				<br>
				<br>

				<h4>Potencia instalada</h4>
				<label for="potencial"></label>
				<select id="potencial" name="potencial">
					<option value="" selected="selected">Tensión de salida</option>
					<option value="1.5"> 1.5 kwts</option>
					<option value="2.5"> 2.5 kwts</option>
					<option value="5.5"> 5.5 kwts</option>
				</select>
				<br><br><br><br>
				<button>Enviar</button>
			</form>
		</div>
	</body>
</html>